<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        class Teacher {
            constructor(name) {
                this.name = name;

                // 存储依赖（观察者）的列表
                this.observers = [];
            }

            teach() {
                console.log('开始上课');

                this.observers.forEach( observer => {
                    // observer.update();
                    observer();
                } );
            }

            push(observer) {
                this.observers.push(observer);
            }

        }

        
        let t1 = new Teacher('zMouse');
        let t2 = new Teacher('Reci');

        // 我们把函数作为观察者（而不是某个对象）
        t1.push( function() {
            console.log('老师好');
        } );

        t1.push( function() {
            console.log('老师好');
        } );

        t2.push( function() {
            console.log('老师好');
        } );

    </script>
</body>
</html>