# 模块化

在node中定义了一套模块化系统规则

- 一个文件就是一个模块，每一个模块都有自己独立的作用域
- 每个模块下都有一个模块对象 module，同时在该模块对象下有一些方法和属性
  - exports：导出模块私有数据
  - require：加载外部模块
- node中的模块加载是使用 fs 方式来读取加载的文件

这个模式的模块化，我们称为：CommonJS 模块化系统

# package.json 文件

该文件是用来描述目录类型的模块或者第三方模块（第三方模块也是按照目录进行组织的）
该文件就是用来描述目录类型的模块的

导入模块的顺序
    被导入的模块根目录是否有package.json文件
        没有：导入模块根目录下的 index.js
        有：
            按照package.json文件中main选项指定的文件进行导入，如果package.json中没有指定main，那么main默认是index.js

# 第三方模块

项目中使用的第三方模块包，比jquery，bootstrap……，为了和我们项目中自己的一些模块加以区分，推荐我们把第三方模块放到一个项目中指定的目录中，同时提供一种特殊加载方式来导入这些第三方模块，这个目录就是 node_modules

这样的模块加载有特殊的方式
require('模块名称')
模块名称不能以 /、./、../ 这样的相对或绝对路径来引用，其它的规则和上面目录模块的规则是一致的

第三方模块还有一个node_modules查找规则
首先会在当前require的目录下的node_modules目录下查找，如果没有则会找到
当前目录的父级目录下node_modules……一直找到当前项目的根目录的node_modules

# npm

当我们使用npm工具来安装第三方模块的时候，被下载的模块都会被放到node_modules中，，如果该目录不存在npm还会帮我们自动的去创建它