<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .m-dialog {
            width: 300px;
            border: 1px solid #000000;
        }
        .m-dialog .header, .m-dialog .content, .m-dialog .footer {
            padding: 5px;
        }
        .m-dialog .header {
            background: #cccccc;
        }
    </style>
</head>
<body>
    
    <div id="app">

        <!-- 有些时候，组件传入的数据结构会比较复杂，如果通过属性的方式传入比较麻烦 -->
        <m-dialog header="标题" content="这是内容" footer="底部"></m-dialog>

    </div>

    <script src="js/vue.js"></script>
    <script>

        // 组件名称不能使用内置标签名，推荐驼峰命名，在使用的是驼峰转横线（烤串）
        Vue.component('mDialog', {
            props: [
                'header',
                'content',
                'footer'
            ],
            template: `
                <div class="m-dialog">
                    <div class="header">{{header}}</div>
                    <div class="content">{{content}}</div>
                    <div class="footer">{{footer}}</div>
                </div>
            `
        });
    
        new Vue({
            el: '#app',
            data: {
                
            }
        });

    </script>

</body>
</html>