<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
    
    <div id="app">

        <el-rate :allow-half="true" :colors="['#000000', '#F7BA2A', '#CCCCCC']" :show-text="true" :show-score="true" v-model="v1" @change="fn"></el-rate>

    </div>

    <script src="js/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <script>
    
        new Vue({
            el: '#app',
            data: {
                v1: 3
            },
            methods: {
                fn(v) {
                    console.log(v);
                }
            },
        });

    </script>

</body>
</html>