https://www.zhangxinxu.com/wordpress/2016/08/css-parent-selector/
好奇：为何不支持父选择器，为何不支持前一个兄弟选择器
因为渲染问题

:active
激活，鼠标点击时触发该状态(包括鼠标一直点住的时候)。
input:focus
输入框焦点时，

一个标签含有多个类名
<div class="class1 class2 class3"></div>
.class1{
}
.class2{
}
.class3{
}
都可对div生效

类名全选选择器写法：
.class1.class2.class3{
}
切记多类选择器中间没有空格，
若有空格，则为后代的意思，切记切记

伪类选择器：
p:first-child的意思原来不是p的第一个儿子，而是别人的第一个p儿子
选中p，而且这个p是别人的第一个儿子
:hover
默认若不带标签名则视为对a标签生效，(若页面里头没有a，则对所有生效)
可加上其他标签，也对其他标签生效。


🚦🚦🚦🚦🚦🚦🚦黑科技🚦🚦🚦🚦🚦🚦🚦

🔷🔷伪类后跟后代选择器
🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦
<a href="">链接<span>儿子</span></a>
a:hover span{}
这个选择器选择的是span，在a:hover的时候选中span标签
即把鼠标放在a上，选中了a的儿子span标签

.iphoneBox:hover>img:nth-child(1)
鼠标放上iphoneBox时选中第一个儿子img！
❌错误示范❌: .iphoneBox:hover .iphone>img:nth-child(1) 错，不用再写一遍.iphoneBox
🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦

🔷🔷伪类后跟兄弟选择器 好用！！
🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦
input:focus ~ span{
	display:none;
}
聚焦输入框时，将同辈的span隐藏起来，
具体见小米首页Demo
🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦🚦


p:first-child的意思原来不是p的第一个儿子，而是别人的第一个p儿子
选中p，而且这个p是别人的第一个儿子

not选择器
:not(selector) 选择器匹配非指定元素/选择器的每个元素。
例如：
:not(:first-child) 除了第一个儿子以外的所有
:not(:last-child)  除了最后一个儿子以外的所有
:after，在某个被选元素后加上内容
xxx:after{
  content:url("");
  content:"就这样";
}

::after代表伪元素，:after代表伪类，两者作用其实一样

伪元素:真正理解，代表的是子元素，而不是自己！
::after,::before,实际上是行内元素,一定要加content:"",属性
切记： after和before是在标签的子元素最后加，而不是在标签本身加！！
其他的属性才可以生效
before:第一个子元素，after:最后一个子元素。 子元素！！
