<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
        }
    </style>
</head>
<body>
    
    <button>按钮1</button>
    <button>按钮2</button>
    <div></div>

    <script src="./jquery.min.js"></script>
    <script src="./jquery.tween.js"></script>
    <script>
        
        

        $('button').eq(0).on('click', function() {
            // $('div').animate({
            //     width: 200
            // }, 500);

            // $('div').animate({
            //     height: 200
            // }, 500);

            $('div').animate({
                left: 200
            }, {
                easing: 'easeOutBack'
            });
        });

        $('button').eq(1).click(function() {
            $('div').stop(true, true);
        });
    </script>
</body>
</html>