<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div id="app">

        <div>
            <router-link :to="{name:'home'}">首页</router-link>
            <span> | </span>
            <router-link :to="{name:'list'}">列表</router-link>
            <span> | </span>
            <router-link :to="{name:'user'}">个人中心</router-link>
            <span> | </span>
            <router-link :to="{name:'login'}">登录</router-link>
        </div>

        <hr />

        <router-view></router-view>
    </div>

    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script>

        const users = [
            {id: 1, username: 'zmouse'},
            {id: 2, username: 'reci'},
            {id: 3, username: 'kimoo'}
        ]

        const HomePage = Vue.component('HomePage', {
            template: `
                <div>
                    首页
                </div>
            `
        });

        const ListPage = Vue.component('ListPage', {
            data() {
                return {
                    users,
                    username: ''
                }
            },
            template: `
                <div>
                    <ul>
                        <li v-for="user in users">
                            <router-link :to="{name:'list', params: {id:user.id}}">{{user.id}}</router-link>
                        </li>
                    </ul>
                    <p>{{username}}</p>
                </div>
            `,
            methods: {
                getUserName() {
                    console.log(this.$route.params.id);
                    let id = Number(this.$route.params.id);
                    let user = this.users.find( user => user.id === id );
                    this.username = user.username;
                    // console.log(this.username);
                }
            },
            created() {
               this.getUserName();
            },
            beforeRouteEnter(to, from, next) {
                // 在渲染该组件的对应路由被 confirm 前调用
                // 不！能！获取组件实例 `this`
                // 因为当守卫执行前，组件实例还没被创建
                console.log('beforeRouteEnter');
                next();
            },
            beforeRouteUpdate(to, from, next) {
                // 在当前路由改变，但是该组件被复用时调用
                // 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，
                // 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。
                // 可以访问组件实例 `this`
                console.log('beforeRouteUpdate');

                next();

                this.getUserName();
            },
            beforeRouteLeave(to, from, next) {
                // 导航离开该组件的对应路由时调用
                // 可以访问组件实例 `this`
                console.log('beforeRouteLeave');
                next();
            }
        });

        const UserPage = Vue.component('UserPage', {
            template: `
                <div>
                    个人中心
                </div>
            `
        });

        const LoginPage = Vue.component('LoginPage', {
            template: `
                <div>
                    登录
                </div>
            `
        });



        let isLogin = true;

        const router = new VueRouter({
            routes: [
                {
                    path: '/',
                    name: 'home',
                    component: HomePage
                },
                {
                    path: '/list/:id',
                    name: 'list',
                    component: ListPage
                },
                {
                    path: '/user',
                    name: 'user',
                    component: UserPage
                },
                {
                    path: '/login',
                    name: 'login',
                    component: LoginPage
                }
            ]
        });


        new Vue({
            el: '#app',
            router
        });

    </script>
</body>

</html>