<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div id="app">

        <router-view></router-view>
        
    </div>

    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script>

        const mHeader = Vue.component('mHeader', {
            data() {
                return {
                    task: ''
                }
            },
            template: `
                <header>
                    <p>
                        <input type="text" v-model="task" placeholder="请输入任务名称" />
                        <button @click="addNewTask">添加新任务</button>
                    </p>
                </header>
            `,
            methods: {
                addNewTask() {
                    // this.tasks.push({
                    //     id: ++this._id,
                    //     name: this.task,
                    //     done: false
                    // });
                    
                    this.$emit('addNewTask', this.task);
                    this.task = '';
                }
            },
        });

        const mList = Vue.component('mList', {
            props: ['tasks'],
            template: `
                <ul>
                    <m-item v-for="task in tasks" :task="task" @remove="removeTask"></m-item>
                </ul>  
            `,
            methods: {
                removeTask(task) {
                    // 数据其实也不是这个组件拥有的，需要通知他的父级
                    this.$emit('remove', task);
                }
            }
        });

        const mItem = Vue.component('mItem', {
            props: ['task'],
            template: `
                <li>
                    <input type="checkbox" />
                    <span>{{task.name}}</span>
                    <button @click="removeTask">删除</button>
                </li>
            `,
            methods: {
                removeTask() {
                    // 子组件不要修改传入的props数据
                    this.$emit('remove', this.task);
                }
            }
        });

        const HomePage = Vue.component('HomePage', {
            data() {
                return {
                    _id: 0,
                    tasks: [
                        // {id: 1, name: '', done: false}
                    ]
                }
            },
            template: `
                <div>
                    <m-header @addNewTask="addNewTask"></m-header>

                    <m-list :tasks="tasks" @remove="removeTask"></m-list>
                </div>
            `,
            methods: {
                addNewTask(task) {
                    // console.log('...');

                    this.tasks.unshift({
                        id: ++this._id,
                        name: task,
                        done: false
                    });
                },
                removeTask(task) {
                    // 数据是改组件拥有的，那么可以进行修改
                    this.tasks = this.tasks.filter(t => t != task);
                }
            }
        });

        /**
            把应用中需要公用的数据都交给一个人管理
            但是使用不需要层层传递，而是扁平化，谁使用都可以直接与数据的管理者进行
            交互
                使用数据直接从管理者上获取
                修改数据（注意：还是不能直接修改，而是需要提交给管理者进行处理），
                但是中间减少传递过程
        */


        const router = new VueRouter({
            routes: [
                {
                    path: '/',
                    name: 'home',
                    component: HomePage
                }
            ]
        });


        new Vue({
            el: '#app',
            router
        });

    </script>
</body>

</html>