<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/album.css" />
</head>

<body>

    <div class="main">

        <div class="mod_part">
            <div class="header">
                <h2>专辑</h2>
                <a href="" class="more">全部 &gt;</a>
            </div>

            <ul class="album_list">
                <li class="playlist_item">
                    <div class="playlist_item_box">
                        <div class="playlist_item_cover">
                            <a href="">
                                <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000003w92u63Kz75u.jpg?max_age=2592000" />
                            </a>
                        </div>
                        <h4 class="playlist_item_title">
                            <a href="">睡皇后</a>
                        </h4>
                        <div class="playlist_item_date">
                            <span>2018-12-14</span>
                        </div>
                    </div>
                </li>
                <li class="playlist_item">
                    <div class="playlist_item_box">
                        <div class="playlist_item_cover">
                            <a href="">
                                <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000003cKIKZ1J4Yyu.jpg?max_age=2592000" />
                            </a>
                        </div>
                        <h4 class="playlist_item_title">
                            <a href="">睡皇后</a>
                        </h4>
                        <div class="playlist_item_date">
                            <span>2018-12-14</span>
                        </div>
                    </div>
                </li>
                <li class="playlist_item">
                    <div class="playlist_item_box">
                        <div class="playlist_item_cover">
                            <a href="">
                                <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000000Qy6FL03pkEU.jpg?max_age=2592000" />
                            </a>
                        </div>
                        <h4 class="playlist_item_title">
                            <a href="">睡皇后</a>
                        </h4>
                        <div class="playlist_item_date">
                            <span>2018-12-14</span>
                        </div>
                    </div>
                </li>
                <li class="playlist_item">
                    <div class="playlist_item_box">
                        <div class="playlist_item_cover">
                            <a href="">
                                <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000000BJ43K27bi6j.jpg?max_age=2592000" />
                            </a>
                        </div>
                        <h4 class="playlist_item_title">
                            <a href="">睡皇后</a>
                        </h4>
                        <div class="playlist_item_date">
                            <span>2018-12-14</span>
                        </div>
                    </div>
                </li>
                <li class="playlist_item">
                    <div class="playlist_item_box">
                        <div class="playlist_item_cover">
                            <a href="">
                                <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000002YAM6K2f4hWJ.jpg?max_age=2592000" />
                            </a>
                        </div>
                        <h4 class="playlist_item_title">
                            <a href="">睡皇后</a>
                        </h4>
                        <div class="playlist_item_date">
                            <span>2018-12-14</span>
                        </div>
                    </div>
                </li>
                <li class="playlist_item">
                    <div class="playlist_item_box">
                        <div class="playlist_item_cover">
                            <a href="">
                                <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000003w92u63Kz75u.jpg?max_age=2592000" />
                            </a>
                        </div>
                        <h4 class="playlist_item_title">
                            <a href="">睡皇后</a>
                        </h4>
                        <div class="playlist_item_date">
                            <span>2018-12-14</span>
                        </div>
                    </div>
                </li>
                <li class="playlist_item">
                    <div class="playlist_item_box">
                        <div class="playlist_item_cover">
                            <a href="">
                                <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000003cKIKZ1J4Yyu.jpg?max_age=2592000" />
                            </a>
                        </div>
                        <h4 class="playlist_item_title">
                            <a href="">睡皇后</a>
                        </h4>
                        <div class="playlist_item_date">
                            <span>2018-12-14</span>
                        </div>
                    </div>
                </li>
                <li class="playlist_item">
                    <div class="playlist_item_box">
                        <div class="playlist_item_cover">
                            <a href="">
                                <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000000Qy6FL03pkEU.jpg?max_age=2592000" />
                            </a>
                        </div>
                        <h4 class="playlist_item_title">
                            <a href="">睡皇后</a>
                        </h4>
                        <div class="playlist_item_date">
                            <span>2018-12-14</span>
                        </div>
                    </div>
                </li>
                <li class="playlist_item">
                    <div class="playlist_item_box">
                        <div class="playlist_item_cover">
                            <a href="">
                                <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000000BJ43K27bi6j.jpg?max_age=2592000" />
                            </a>
                        </div>
                        <h4 class="playlist_item_title">
                            <a href="">睡皇后</a>
                        </h4>
                        <div class="playlist_item_date">
                            <span>2018-12-14</span>
                        </div>
                    </div>
                </li>
                <li class="playlist_item">
                    <div class="playlist_item_box">
                        <div class="playlist_item_cover">
                            <a href="">
                                <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000002YAM6K2f4hWJ.jpg?max_age=2592000" />
                            </a>
                        </div>
                        <h4 class="playlist_item_title">
                            <a href="">睡皇后</a>
                        </h4>
                        <div class="playlist_item_date">
                            <span>2018-12-14</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>


        <div class="pages">
            <a href="" class="prev"> &lt; </a>
            <a class="current">1</strong>
            <a href="" class="page">2</a>
            <a href="" class="page">3</a>
            <a href="" class="page">4</a>
            <a href="" class="next"> &gt; </a>
        </div>
    </div>

</body>

</html>