<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/singer.css" />
    <link rel="stylesheet" href="./css/song.css" />
    <link rel="stylesheet" href="./css/album.css" />
</head>

<body>

    <div class="main">

        <div class="detail_header">
            <a href="" class="detail_cover">
                <img src="https://y.gtimg.cn/music/photo_new/T001R300x300M000001fNHEf1SFEFN.jpg?max_age=2592000" />
            </a>
            <div class="detail_con">
                <h1>G.E.M. 邓紫棋</h1>
                <div class="detail_desc">
                    <span>中文名：邓紫棋</span>
                    <span> / </span>
                    <span>国籍：中国</span>
                    <span> / </span>
                    <span>出生地：上海</span>
                    <span> / </span>
                    <span>职业：歌手</span>
                    <span>[<a href="">更多</a>]</span>
                </div>
                <div class="detail_statistic">
                    <a href="">
                        <span>单曲</span>
                        <strong>262</strong>
                    </a>
                    <a href="">
                        <span>专辑</span>
                        <strong>262</strong>
                    </a>
                </div>
            </div>
        </div>

        <div class="mod_part">
            <div class="header">
                <h2>热门歌曲</h2>
                <a href="" class="more">全部 &gt;</a>
            </div>

            <div class="song_list">
                <ul class="songlist_header">
                    <li class="songlist_number">&nbsp;</li>
                    <li class="songlist_name">歌曲</li>
                    <li class="songlist_album">专辑</li>
                    <li class="songlist_time">时长</li>
                </ul>
                <ul class="songlist_list">
                    <li>
                        <div class="songlist_number">1</div>
                        <div class="songlist_name">
                            <a href="">光年之外 《太空旅客（Passengers）》电影中国区主题曲</a>
                        </div>
                        <div class="songlist_album">
                            <a href="">光年之外</a>
                        </div>
                        <div class="songlist_time">
                            <span>03:55</span>
                        </div>
                    </li>
                    <li>
                        <div class="songlist_number">1</div>
                        <div class="songlist_name">
                            <a href="">光年之外 《太空旅客（Passengers）》电影中国区主题曲</a>
                        </div>
                        <div class="songlist_album">
                            <a href="">光年之外</a>
                        </div>
                        <div class="songlist_time">
                            <span>03:55</span>
                        </div>
                    </li>
                    <li>
                        <div class="songlist_number">1</div>
                        <div class="songlist_name">
                            <a href="">光年之外 《太空旅客（Passengers）》电影中国区主题曲</a>
                        </div>
                        <div class="songlist_album">
                            <a href="">光年之外</a>
                        </div>
                        <div class="songlist_time">
                            <span>03:55</span>
                        </div>
                    </li>
                    <li>
                        <div class="songlist_number">1</div>
                        <div class="songlist_name">
                            <a href="">光年之外 《太空旅客（Passengers）》电影中国区主题曲</a>
                        </div>
                        <div class="songlist_album">
                            <a href="">光年之外</a>
                        </div>
                        <div class="songlist_time">
                            <span>03:55</span>
                        </div>
                    </li>
                    <li>
                        <div class="songlist_number">1</div>
                        <div class="songlist_name">
                            <a href="">光年之外 《太空旅客（Passengers）》电影中国区主题曲</a>
                        </div>
                        <div class="songlist_album">
                            <a href="">光年之外</a>
                        </div>
                        <div class="songlist_time">
                            <span>03:55</span>
                        </div>
                    </li>
                    <li>
                        <div class="songlist_number">1</div>
                        <div class="songlist_name">
                            <a href="">光年之外 《太空旅客（Passengers）》电影中国区主题曲</a>
                        </div>
                        <div class="songlist_album">
                            <a href="">光年之外</a>
                        </div>
                        <div class="songlist_time">
                            <span>03:55</span>
                        </div>
                    </li>
                    <li>
                        <div class="songlist_number">1</div>
                        <div class="songlist_name">
                            <a href="">光年之外 《太空旅客（Passengers）》电影中国区主题曲</a>
                        </div>
                        <div class="songlist_album">
                            <a href="">光年之外</a>
                        </div>
                        <div class="songlist_time">
                            <span>03:55</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="mod_part">
            <div class="header">
                <h2>专辑</h2>
                <a href="" class="more">全部 &gt;</a>
            </div>

            <ul class="album_list">
                <li class="playlist_item">
                    <div class="playlist_item_box">
                        <div class="playlist_item_cover">
                            <a href="">
                                <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000003w92u63Kz75u.jpg?max_age=2592000" />
                            </a>
                        </div>
                        <h4 class="playlist_item_title">
                            <a href="">睡皇后</a>
                        </h4>
                        <div class="playlist_item_date">
                            <span>2018-12-14</span>
                        </div>
                    </div>
                </li>
                <li class="playlist_item">
                    <div class="playlist_item_box">
                        <div class="playlist_item_cover">
                            <a href="">
                                <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000003cKIKZ1J4Yyu.jpg?max_age=2592000" />
                            </a>
                        </div>
                        <h4 class="playlist_item_title">
                            <a href="">睡皇后</a>
                        </h4>
                        <div class="playlist_item_date">
                            <span>2018-12-14</span>
                        </div>
                    </div>
                </li>
                <li class="playlist_item">
                    <div class="playlist_item_box">
                        <div class="playlist_item_cover">
                            <a href="">
                                <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000000Qy6FL03pkEU.jpg?max_age=2592000" />
                            </a>
                        </div>
                        <h4 class="playlist_item_title">
                            <a href="">睡皇后</a>
                        </h4>
                        <div class="playlist_item_date">
                            <span>2018-12-14</span>
                        </div>
                    </div>
                </li>
                <li class="playlist_item">
                    <div class="playlist_item_box">
                        <div class="playlist_item_cover">
                            <a href="">
                                <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000000BJ43K27bi6j.jpg?max_age=2592000" />
                            </a>
                        </div>
                        <h4 class="playlist_item_title">
                            <a href="">睡皇后</a>
                        </h4>
                        <div class="playlist_item_date">
                            <span>2018-12-14</span>
                        </div>
                    </div>
                </li>
                <li class="playlist_item">
                    <div class="playlist_item_box">
                        <div class="playlist_item_cover">
                            <a href="">
                                <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000002YAM6K2f4hWJ.jpg?max_age=2592000" />
                            </a>
                        </div>
                        <h4 class="playlist_item_title">
                            <a href="">睡皇后</a>
                        </h4>
                        <div class="playlist_item_date">
                            <span>2018-12-14</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>