<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/song.css" />
</head>

<body>

    <div class="main">

        <div class="mod_part">
            <div class="header">
                <h2>热门歌曲</h2>
                <a href="" class="more">全部 &gt;</a>
            </div>

            <div class="song_list">
                <ul class="songlist_header">
                    <li class="songlist_number">&nbsp;</li>
                    <li class="songlist_name">歌曲</li>
                    <li class="songlist_album">专辑</li>
                    <li class="songlist_time">时长</li>
                </ul>
                <ul class="songlist_list">
                    <li>
                        <div class="songlist_number">1</div>
                        <div class="songlist_name">
                            <a href="">光年之外 《太空旅客（Passengers）》电影中国区主题曲</a>
                        </div>
                        <div class="songlist_album">
                            <a href="">光年之外</a>
                        </div>
                        <div class="songlist_time">
                            <span>03:55</span>
                        </div>
                    </li>
                    <li>
                        <div class="songlist_number">1</div>
                        <div class="songlist_name">
                            <a href="">光年之外 《太空旅客（Passengers）》电影中国区主题曲</a>
                        </div>
                        <div class="songlist_album">
                            <a href="">光年之外</a>
                        </div>
                        <div class="songlist_time">
                            <span>03:55</span>
                        </div>
                    </li>
                    <li>
                        <div class="songlist_number">1</div>
                        <div class="songlist_name">
                            <a href="">光年之外 《太空旅客（Passengers）》电影中国区主题曲</a>
                        </div>
                        <div class="songlist_album">
                            <a href="">光年之外</a>
                        </div>
                        <div class="songlist_time">
                            <span>03:55</span>
                        </div>
                    </li>
                    <li>
                        <div class="songlist_number">1</div>
                        <div class="songlist_name">
                            <a href="">光年之外 《太空旅客（Passengers）》电影中国区主题曲</a>
                        </div>
                        <div class="songlist_album">
                            <a href="">光年之外</a>
                        </div>
                        <div class="songlist_time">
                            <span>03:55</span>
                        </div>
                    </li>
                    <li>
                        <div class="songlist_number">1</div>
                        <div class="songlist_name">
                            <a href="">光年之外 《太空旅客（Passengers）》电影中国区主题曲</a>
                        </div>
                        <div class="songlist_album">
                            <a href="">光年之外</a>
                        </div>
                        <div class="songlist_time">
                            <span>03:55</span>
                        </div>
                    </li>
                    <li>
                        <div class="songlist_number">1</div>
                        <div class="songlist_name">
                            <a href="">光年之外 《太空旅客（Passengers）》电影中国区主题曲</a>
                        </div>
                        <div class="songlist_album">
                            <a href="">光年之外</a>
                        </div>
                        <div class="songlist_time">
                            <span>03:55</span>
                        </div>
                    </li>
                    <li>
                        <div class="songlist_number">1</div>
                        <div class="songlist_name">
                            <a href="">光年之外 《太空旅客（Passengers）》电影中国区主题曲</a>
                        </div>
                        <div class="songlist_album">
                            <a href="">光年之外</a>
                        </div>
                        <div class="songlist_time">
                            <span>03:55</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


        <div class="pages">
            <a href="" class="prev"> &lt; </a>
            <a class="current">1</strong>
                <a href="" class="page">2</a>
                <a href="" class="page">3</a>
                <a href="" class="page">4</a>
                <a href="" class="next"> &gt; </a>
        </div>
    </div>

</body>

</html>