<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="app">
        <input type="text" v-model.lazy.number="n">
        {{n + 100}}
    </div>
    
    <script src="js/vue.js"></script>
    <script>
        
        /**
            视图更新默认监听input事件，当input事件触发的时候，如果视图发生了变化
            那么就去更新对应数据
            .lazy: 监听blur事件，失去焦点的时候再更新数据
        */
        let app = new Vue({
            el: '#app',
            data: {
                n: 1
            }
        });
    </script>
</body>
</html>