# npm - package.json

如果当前项目（目录）下有package.json文件，那么在该目录下使用npm安装的模块会同时在该文件中进行记录，安装的模块信息会被记录在package.json中dependencies选项中
dependencies表示依赖的意思，就是当前我们的这个项目依赖了哪些第三方的模块

package.json可以手动创建，也可以使用npm的命令来创建
- npm init
- npm init -y

# 本地模式和本地开发模式

npm i jquery：本地模式 => 信息记录到package.json的dependencies选项中
npm i -D jquery：本地开发模式 => 信息记录到package.json的devDependencies选项中

什么情况下记录到本地模式？

- 在我们的项目代码中要使用包使用本地模式

什么情况下记录到本地开发模式？

- 在项目开发过程中使用，同时非代码中使用的包使用开发模式，比如各种辅助工具（babel、webpack）


特点：如果一个第三方模块的dependencies有内容，那么dependencies里面的内容会一起下载
但是devDependencies的东西是不会下载

# 全局

全局安装模式

npm i -g 包名

安装的包会在全局目录下（默认是c:\\用户\\<用户名>\\AppData\\Roaming\\npm\\node_modules）


# scripts 选项

scripts中是一些我们自己定义的脚本短语，格式是
{
    '短语名称': 'cmd、shell脚本，也就是在终端中输入命令'
}
这个时候，我们就可以使用npm run 短语名称来执行对应的终端命令了