块状元素：div,p,ul,li
*独占一行显示
*不设置宽度则与父亲同宽，也可自己设置宽高
因为会自动撑开一整行，然后被父亲挡住
*不设置高度则与后代同高，也会被自己内部的内容撑开高度

行内元素：span,a,br
*设置宽高无效，宽高根据内容来撑开！
*可以设置行高line-height!!但不会影响到元素自身的高度，只是会影响上下间距。
行高会影响块元素的自身高度！

行内块元素：经典两个img、input
行内块元素常用：button，select，
label是行内元素

💦💦💦💦💦💦💦
行内元素想设置宽高，让他脱标、不占文档位置即可。
方法：
1.position:absolute
2.float:left
💦💦💦💦💦💦💦

👤👤👤👤👤
行内元素无法设置margin-top和margin-bottom,
可设置水平margin！！
行内元素的padding-top和padding-bottom,
表现上看对自己有效果，但实际上这些padding部分不占标准流位置
不会影响其他元素，也不改变自己的实际高度，只是看起来有效果。


外部表现为行内，内部表现为块(必定独占一行)。
*多个元素在一行内显示
*可设置宽高，不参考父亲(当然，不可超过父亲)
*若不设置宽高，则由内容撑开，但以设置的宽高为准
*设定了宽度不够则撑开高度，设定了高度不够就撑开宽度，
💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦
设定了固定宽高，仍不够则内容出界，内容出界是往下延展而不是往右
这时候可以设置overflow属性，auto | scroll | hidden
💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦

💦💦💦行内元素同行时候的空格间隙问题解决方法：[或者干脆用float或者flex布局代替]
1.父元素设置font-size:0px
2.标签写成同行：
<li>
   one</li><li>
或：
<li>one</li
  ><li>two</li>
3.html5标签直接可以不闭合了
<li>one
<li>two


⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠注
⚠注意：如果A、B均为行内块元素，A+B的宽度大于了一行，B肯定会位于A的下一行，而不是部分内容和A同行、其他的挤到下一行。
即使设置了float也不行，inline-block注定了内部是block独占行
(img设置float后block可能可以，图文环绕demo)
例如<img><p style="display:inline-block"> p内容有好几行文字，超出一行，
和img并列时，不会部分文字和img同行，部分文字挤到下行，而是整个p都到了img的下一行。
tips：想用能随意换行，能和别的文字拼一行的，可以将容器的display方式
设置为inline。
⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠注

✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴
导航常用：
div套ul>li
li套a标签

将li转换为inline-block
将a转换为block
a标签占整个tab项大小

✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴✴

常用两种模式转换：
1.希望在一行显示而且能调宽高，转换为行内块。
2.希望独占一行显示，转换为块级元素。
·一般不会转为行内元素，行内块元素可以满足所有需要！！

垂直外边距会合并，按大的来(相等的话也只算一个而不是叠加)
水平外边距不会合并，大小加一起

✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
问题：图片为行内块元素，图片右侧的元素会往下掉一段距离，为啥？
即为何两个行内元素处于同一行但实际看上去并没对齐
图片高度的底部为右边元素的起始高度
解决方法：
*vertical-align:top;(更优解法)✔
*设置position:relative;top:-xxpx;(硬写的,不好)

两个span，都转为inline-block然后设置宽高，span-A无文字内容，span-B有文字内容
表现上看他俩未对齐，问题就在基线啦！行内块元素的对齐是基线对齐！
span-A无文字，基线是底边缘；span-B有文字，基线为文字基线，根据基线对齐所以就不整齐
具体见https://www.cnblogs.com/qfly/p/8085125.html

vertical-align可设置表格td文字的对齐方式top | middle | bottom
顶部/中间/底部

✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔
模式转换：：：：
display:table
像表格那样可伸缩

