.album_list {
    overflow: hidden;
    clear: both;
    margin-right: -20px;
}
.playlist_item {
    float: left;
    width: 20%;
    margin-bottom: 20px;
    overflow: hidden;
}
.playlist_item_box {
    position: relative;
    margin-right: 20px;
    padding: 25px 0;
    overflow: hidden;
}
.playlist_item_cover>a, .playlist_item_cover>a>img{
    display: block;
    width: 100%;
    height: 100%;
}
.playlist_item_title {
    margin: 15px 0 5px 0;
    max-width: 100%;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 22px;
    max-height: 44px;
}
.playlist_item_date {
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 22px;
}