body {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a {
    color: #000;
    text-decoration: none;
}
a:hover {
    color: #31c27c;
}
img {
    border: 0;
}

.main {
    margin: 20px auto;
    width: 1200px;
}

.pages {
    text-align: center;
}
.pages a {
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
    padding: 0 21px;
    box-sizing: border-box;
    min-width: 24px;
    color: #a2a2a2;
}
.pages a:hover, .pages a.current {
    color: #fff;
    background-color: #31c27c;
}
.pages a.current {
    cursor: default;
}

.mod_part {
    position: relative;
    margin-bottom: 30px;
}
.mod_part .header {
    overflow: hidden;
    height: 60px;
}
.mod_part .header h2{
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    height: 60px;
    line-height: 60px;
}
.mod_part .header a.more{
    position: absolute;
    top: 20px;
    right: 0;
    font-size: 14px;
}