
.song_list .songlist_number {
    width: 2%;
}
.song_list .songlist_name {
    width: 45%;
}
.song_list .songlist_album {
    width: 45%;
}
.song_list .songlist_time {
    width: 8%;
}


.songlist_header {
    background-color: #fbfbfd;
    height: 50px;
    line-height: 50px;
    color: #999;
}
.songlist_header li {
    float: left;
}

.songlist_list li {
    height: 50px;
    line-height: 50px;
}
.songlist_list li:nth-child(even) {
    background-color: #fbfbfd;
}
.songlist_list li div {
    float: left;
}