<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box1 {
            background: red;
            left: 0;
            top: 0;
        }
        .box2 {
            background: green;
            left: 200px;
            top: 0;
        }
        .box3 {
            background: black;
            left: 0;
            top: 400px;
        }
    </style>
</head>
<body>
    
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/drag.jquery.js"></script>
    <script>

        // console.log( $('.box1') );

        $('.box1').drag();
    </script>

</body>
</html>