<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="app">
        <input type="text" v-model="a">
        <p>{{v}}</p>
    </div>
    
    <script src="js/vue.js"></script>
    <script>

        new Vue({
            el: '#app',
            data: {
                a: 0,
                v: 0
            },
            computed: {
                // v() {
                    // return this.a * 10;
                    // return setTimeout(() => {
                    //     return this.a * 10;
                    // }, 1000);
                // }
            },
            watch: {
                // 要监听的属性名称与数据同名
                a() {
                    // console.log('...');
                    // this.v = this.a * 10;
                    setTimeout(() => {
                        this.v = this.a * 10;
                    }, 1000);
                }
            }
        });
    </script>
</body>
</html>