<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
        }
        .zmouse-enter {
            height: 0;
        }
        .zmouse-enter-to {
            height: 100px;
        }
        .zmouse-enter-active {
            transition: all 1s;
        }
        .zmouse-leave {
            height: 100px;
        }
        .zmouse-leave-to {
            height: 0;
        }
        .zmouse-leave-active {
            transition: all 1s;
        }
    </style>
</head>
<body>

    <div id="app">
        <button @click="isShow = !isShow">按钮</button>
        <transition name="zmouse">
            <div class="box" v-show="isShow"></div>
        </transition>
    </div>
    
    <script src="js/vue.js"></script>
    <script>
    
        new Vue({
            el: '#app',
            data: {
                isShow: true
            }
        });
    
    </script>
</body>
</html>