<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>

    <div id="app">
        <button @click="animate">按钮</button>
        <div class="box"></div>
    </div>
    
    <script src="js/vue.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
    
        new Vue({
            el: '#app',
            methods: {
                animate() {
                    $('.box').animate({
                        width: 200
                    });
                }
            }
        });
    
    </script>
</body>
</html>